<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>My Company</title>

<style type="text/css">
#tabs ul {
padding: 0px;
margin: 0px;
margin-left: 10px;
list-style-type: none;
}

#tabs ul li {
display: inline-block;
clear: none;
float: left;
height: 24px;
}

#tabs ul li a {
position: relative;
margin-top: 16px;
display: block;
margin-left: 6px;
line-height: 24px;
padding-left: 10px;
background: #f6f6f6;
z-index: 9999;
border: 1px solid #ccc;
border-bottom: 0px;
-moz-border-radius-topleft: 0px;
border-top-left-radius: 0px;
-moz-border-radius-topright: 0px;
border-top-right-radius: 0px;
width: 180px;
color: #000000;
text-decoration: none;
font-weight: bold;
}

#tabs ul li a:hover {
text-decoration: underline;
cursor:pointer;
}

#tabs #Content_Area {
padding: 0 15px;
clear:both;
overflow:hidden;
line-height:19px;
position: relative;
top: 20px;
z-index: 5;
height: 500px;
overflow: hidden;
border: 2px solid #000000;
border-radius: 1px;

}

p { padding-left: 15px; }
</style>

<script type="text/javascript">
function tab(tab) {
document.getElementById('tab1').style.display = 'none';
document.getElementById('tab2').style.display = 'none';
document.getElementById('li_tab1').setAttribute("class", "");
document.getElementById('li_tab2').setAttribute("class", "");
document.getElementById(tab).style.display = 'block';
document.getElementById('li_'+tab).setAttribute("class", "active");
}
</script>

</head>

<body>

<div id="tabs">
<ul>
<li id="li_tab1" onclick="tab('tab1')"><a>My Company</a></li>
<li id="li_tab2" onclick="tab('tab2')"><a>Regions & Locations</a></li>
</ul>
<div id="Content_Area">
<div id="tab1">
</body>
<body>
<form action="createMyCompany.php" method="post"> <br />
<b>Company Details</b>
<table border="0"  cellpadding="5px"  >
<tr>
	<td>Company Name</td>  
	<td><input type="text" name="inputName" value="" /></td>  
</tr>
<tr>
	<td>Contact Name</td> 
	<td><input type="text" name="inputContactName" value="" /> </td> 
</tr>
<tr>
	<td>Contact Email</td> 
	<td><input type="text" name="inputEmail" value="" /> </td> 
</tr>
<tr>
	<td>Address 1</td> 
	<td><input type="text" name="inputAddress" value="" /></td> 
</tr>
<tr>
	<td>City</td> 
	<td><input type="text" name="inputCity" value="" /></td> 
	<td>State</td> 
	<td><select name="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select></td> 
	<td>Postal</td> 
	<td><input type="text" name="inputPostal" value="" /> </td> 
</tr>
<tr>
	<td>Telephone</td> 
	<td><input type="text" name="inputTelephone" value="" /></td> 
</tr>
<tr>
	<td>Work Week Start</td>
	<td><select name="inputPayrollStartDay">
<option value="0">Sunday</option>
<option value="1">Monday</option>
</select></td>
</tr>
<tr>
	<td>Notes</td> 
	<td><textarea name="inputNotes" rows="2" cols="20"></textarea></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="submit" value="Save" /></tr>
</tr>
</table>
	
</form>
</body>
</div>

<!-- new tab 11-->
<body>
<div id="tab2" style="display: none;">
<p>Regions & Locations</p>

<!--<form action="regionsLocations.php" method="post"> <br />
<b>Region</b>-->

	<?php
		include 'includes/connection.php';
	
		$query = "SELECT  * FROM `clikclok`.`internal_regions`";
	
		$result = mysql_query($query) or die(mysql_error());
	
		while($row = mysql_fetch_array($result)){
			echo  $row['reg_Name'];
			
		}	
	?>
	

	
<!--</form>-->
</div>
</body>
</html>